<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Customer Interaction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #container {
            max-width: 1280px;
            max-height: 720px;
            margin: auto;
            overflow: hidden;
        }

        #question {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #noButton {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            position: relative;
        }

        #yesButton {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
            border: none;
        }

        #dogImage {
            max-width: 100%;
            max-height: 300px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="question">
            გამოხვალ ჩემთან?
        </div>
        <img id="dogImage" src="https://thumbs.dreamstime.com/b/little-dog-wondering-cartoon-character-cute-illustration-83709446.jpg" alt="Dog Image">
        <button id="yesButton" onclick="showLove()">Yes</button>
        <button id="noButton" onmouseover="randomizeButton()" onclick="hideNoButtonMobile()">No</button>
    </div>

    <script>
        function showLove() {
            document.getElementById('question').innerHTML = 'I love you';
            document.getElementById('yesButton').style.display = 'none';
            document.getElementById('noButton').style.display = 'none';
            document.getElementById('dogImage').src = 'https://i.pinimg.com/736x/83/78/c5/8378c57cdd93567f456cf9b797d19209.jpg';
        }

        function hideNoButtonMobile() {
            if (window.innerWidth <= 600) {
                document.getElementById('noButton').style.display = 'none';
            }
        }

        function randomizeButton() {
            var button = document.getElementById('noButton');
            var maxX = window.innerWidth - button.clientWidth;
            var maxY = window.innerHeight - button.clientHeight;

            var newX = Math.floor(Math.random() * maxX);
            var newY = Math.floor(Math.random() * maxY);

            button.style.left = newX + 'px';
            button.style.top = newY + 'px';
        }
    </script>
</body>
</html>
